# ssm

./: README  pom.xml
src/main/java/com/huateng/common/: DataSource.java  DataSourceAspect.java  DataSourceHolder.java  RoutingDataSource.java
src/main/java/com/huateng/controller/: DeptController.java
src/main/java/com/huateng/dao/: DeptDao.java
src/main/java/com/huateng/entity/: Dept.java
src/main/java/com/huateng/reveice/: ReceiveMessage.java
src/main/java/com/huateng/service/: DataSource1.java  DataSource2.java
src/main/java/com/huateng/service/impl/: DataSource1Impl.java  DataSource2Impl.java
src/main/resources/: db.properties  log4j.properties  rabbitmq.properties
src/main/resources/mapper/: dept.xml
src/main/resources/rabbitmq/: rabbitmq.xml
src/main/resources/spring/: spring-app.xml  spring-dao.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
