db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql:///clouddb01?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=root

db.driver2=com.mysql.jdbc.Driver
db.url2=jdbc:mysql:///clouddb02?useUnicode=true&characterEncoding=utf8
db.username2=root
db.password2=root
